{
  "name": "@biteworthy/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "clean": "rm -rf .expo .turbo dist *.tsbuildinfo"
  },
  "dependencies": {
    "@biteworthy/analytics": "workspace:*",
    "@biteworthy/api-types": "workspace:*",
    "@biteworthy/filter-engine": "workspace:*",
    "@biteworthy/ui-tokens": "workspace:*",
    "@tanstack/react-query": "^5.100.9",
    "expo": "~55.0.23",
    "expo-camera": "~55.0.18",
    "expo-image": "~55.0.10",
    "expo-image-picker": "~55.0.20",
    "expo-router": "~55.0.14",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.6",
    "posthog-react-native": "^4.44.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-reanimated": "~4.3.0",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.24.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biteworthy/eslint-config": "workspace:*",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "~18.3.12",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "jest-expo": "~55.0.17",
    "typescript": "^6.0.3"
  }
}
